info face="Constantia" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="constantia26.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=349  y=29   width=7    height=21   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=34      x=296  y=50   width=9    height=9    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=35      x=427  y=29   width=16   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=36      x=415  y=29   width=12   height=20   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=37      x=375  y=0    width=23   height=22   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=38      x=368  y=29   width=19   height=21   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=39      x=314  y=50   width=5    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=40      x=35   y=0    width=9    height=27   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=41      x=44   y=0    width=9    height=27   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=42      x=278  y=50   width=12   height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=43      x=219  y=50   width=15   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=44      x=290  y=50   width=6    height=10   xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0 
char id=45      x=355  y=50   width=10   height=5    xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=46      x=334  y=50   width=6    height=6    xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0 
char id=47      x=99   y=0    width=11   height=24   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=48      x=127  y=50   width=14   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=49      x=209  y=50   width=10   height=15   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=50      x=113  y=50   width=14   height=16   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=51      x=273  y=29   width=14   height=21   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=52      x=287  y=29   width=16   height=21   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=53      x=387  y=29   width=13   height=20   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=54      x=303  y=29   width=15   height=21   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=55      x=400  y=29   width=15   height=20   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=56      x=318  y=29   width=16   height=21   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=57      x=334  y=29   width=15   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=58      x=504  y=29   width=6    height=15   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=59      x=469  y=29   width=7    height=19   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=60      x=234  y=50   width=15   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=61      x=319  y=50   width=15   height=9    xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=62      x=249  y=50   width=15   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=63      x=356  y=29   width=12   height=21   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=64      x=212  y=0    width=22   height=23   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=65      x=234  y=0    width=21   height=22   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=66      x=398  y=0    width=16   height=21   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=67      x=255  y=0    width=18   height=22   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=68      x=414  y=0    width=20   height=21   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=69      x=434  y=0    width=15   height=21   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=70      x=449  y=0    width=15   height=21   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=71      x=273  y=0    width=19   height=22   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=72      x=464  y=0    width=21   height=21   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=73      x=485  y=0    width=9    height=21   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=74      x=88   y=0    width=11   height=26   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=75      x=0    y=29   width=19   height=21   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=76      x=494  y=0    width=16   height=21   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=77      x=19   y=29   width=25   height=21   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=78      x=44   y=29   width=21   height=21   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=79      x=292  y=0    width=21   height=22   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=80      x=65   y=29   width=16   height=21   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=81      x=5    y=0    width=22   height=27   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=82      x=81   y=29   width=18   height=21   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=83      x=313  y=0    width=14   height=22   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=84      x=99   y=29   width=18   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=85      x=117  y=29   width=21   height=21   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=86      x=138  y=29   width=23   height=21   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=87      x=161  y=29   width=30   height=21   xoffset=-2   yoffset=1    xadvance=27   page=0    chnl=0 
char id=88      x=191  y=29   width=21   height=21   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=89      x=212  y=29   width=19   height=21   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=90      x=231  y=29   width=17   height=21   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=91      x=53   y=0    width=8    height=27   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=92      x=110  y=0    width=11   height=24   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=93      x=61   y=0    width=8    height=27   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=94      x=264  y=50   width=14   height=13   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=95      x=365  y=50   width=15   height=4    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=96      x=305  y=50   width=9    height=9    xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=97      x=476  y=29   width=14   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=98      x=121  y=0    width=16   height=23   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=99      x=490  y=29   width=14   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=100     x=137  y=0    width=17   height=23   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=101     x=0    y=50   width=14   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=102     x=154  y=0    width=15   height=23   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=103     x=327  y=0    width=15   height=22   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=104     x=169  y=0    width=17   height=23   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=105     x=248  y=29   width=9    height=21   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=106     x=27   y=0    width=8    height=27   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=107     x=186  y=0    width=17   height=23   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=108     x=203  y=0    width=9    height=23   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=109     x=14   y=50   width=25   height=16   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=110     x=39   y=50   width=17   height=16   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=111     x=56   y=50   width=16   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=112     x=342  y=0    width=16   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=113     x=358  y=0    width=17   height=22   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=114     x=72   y=50   width=12   height=16   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=115     x=84   y=50   width=12   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=116     x=458  y=29   width=11   height=19   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=117     x=96   y=50   width=17   height=16   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=118     x=141  y=50   width=16   height=15   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=119     x=157  y=50   width=23   height=15   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=120     x=180  y=50   width=15   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=121     x=257  y=29   width=16   height=21   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=122     x=195  y=50   width=14   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=123     x=69   y=0    width=9    height=27   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=29   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=125     x=78   y=0    width=10   height=27   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=126     x=340  y=50   width=15   height=6    xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=127     x=443  y=29   width=15   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
