info face="Palatino Linotype" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=76 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PL56.png"
chars count=21
char id=0       x=33   y=44   width=30   height=31   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=49      x=167  y=0    width=22   height=41   xoffset=2    yoffset=1    xadvance=28   page=0    chnl=0 
char id=50      x=189  y=0    width=27   height=41   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=51      x=140  y=0    width=27   height=42   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=52      x=216  y=0    width=29   height=41   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=66      x=358  y=0    width=33   height=40   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=72      x=280  y=0    width=45   height=40   xoffset=1    yoffset=2    xadvance=47   page=0    chnl=0 
char id=76      x=325  y=0    width=33   height=40   xoffset=1    yoffset=2    xadvance=34   page=0    chnl=0 
char id=84      x=245  y=0    width=35   height=40   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=89      x=32   y=0    width=38   height=44   xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=97      x=435  y=0    width=27   height=32   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=100     x=0    y=0    width=32   height=44   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=101     x=409  y=0    width=26   height=32   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=102     x=103  y=0    width=20   height=43   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=104     x=70   y=0    width=33   height=43   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=105     x=123  y=0    width=17   height=42   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=110     x=0    y=44   width=33   height=28   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=114     x=462  y=0    width=22   height=28   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=116     x=391  y=0    width=18   height=38   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
