Script

[Camera slowly pans right to grave and tree]
Another year. Another fall.
I used to think someone might visit...
Family is gone now. No close friends.
No one to remember me.
It's strange, being forgotten.
You fade a little more each year,
like the trees losing their leaves.

[Spirit appears next to grave]
I suppose that's all right. I had a quiet life.
No one to care. No one to miss.
Maybe that's enough.

[Girl enters frame from left, walks to grave, leaves item next to grave, leaves]
...Who was that?
She left something...

========================================================================

=== [Year 1] ===

[Puzzle 1 - flower]

A flower? People leave those for the ones they care about.
Maybe she was just passing by.

========================================================================

=== [Year 2] ===

[Grave scene. Girl comes back, leaves item, and leaves].

Again? The same girl came back.
I still don't know what she's doing here.
I thought nobody cared.

[Puzzle 2 - Photo]

That photo... I thought I lost it.
How would she find it?

========================================================================

=== [Year 3] ===

[Grave scene. Girl comes back, leaves item, and leaves].

[Puzzle 3 - Thank you letter]

I don't know what I did to deserve this...
but for the first time in a long while,
I don't feel forgotten.

========================================================================

=== [Year 4] ===

[Grave scene. Girl comes back, leaves item, and leaves].

[Puzzle 4 - Patchwork heart]

She left me a heart.
It has my initials on it.

[Flashback 3 - Clipboard showing "Organ donor - confirmed"]
